Install mongodb

START UP DB WITH PATH TO OUR PROJECT
===================================
Open cmd
Navigate to mongodb/bin directory
Start DB: "mongod --dbpath <project_directory>" (e.g. "mongod --dbpath C:\dev\MEAN\vaksinelApp\data")

RUN DB SCRIPT TO INITIALIZE DB
===================================
Open new cmd
Navigate to mongodb/bin
Start up mongoDB shell: "mongo"
use vaksinedb

DB MODEL
===================================
User:
{
	id : autogenerated,
	name: String,
	username: String,
	password : something_hashed,
	email : email,
	dob : dateofbirth
}

Vaccine:
{
	id: autogenerated,
	name: String,
	description: String,
	durability: #days
}

UserVaccine:
{
	userId: FK,
	vaccineId: FK,
	dateTaken: date
}